@charset 'UTF-8';

.selectArea {
  padding-top: 12.5rem;
}

.gridArea {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  gap: 1.5vw;
}

.imgBox img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.imgBox {
  display: flex;
  justify-content: center; /* 水平方向にセンターに配置 */
  align-items: center;
  aspect-ratio: 1/1;
}

@media screen and (max-width: 767px){
  .gridArea {
    grid-template-columns: repeat(3, 1fr);
  }
}

