/**** 全エリア共通 ****/

/* #root {
  font-size: 1.4em;
} */

body ul {
  padding-left: initial;
}

ul li {
  list-style: none;
}

body a {
  text-decoration: none;
  color: inherit;
}


/**** header ****/
header {
  padding: 1rem 55px;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  font-size: 2.4em;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  color: #FFFFFF;
}

header p,
header ul {
  margin-bottom: initial;
}

header .Header__nav ul {
  display: flex;
}

header .Header__nav ul li {
  font-size: 0.5em;
}

header .Header__nav ul li + li {
  margin-left: 82px;
}

/**** main ****/

main {
  font-size: 2.4em;
}

/**** KV ****/

.Kv_contents {
  position: relative;
  height: 100vh;
}
.Kv_contents picture {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;/*はみ出た要素を隠す*/
}

.Kv_contents img {
  width: 100%;
  height: 100%; /* 高さは自動調整 */
  object-fit: cover;
}

/**** main ****/

.mainArticles {
  max-width: 1335px;
  width: 100%;
  margin: 0 auto;
  padding: 0 25px;
}

.photoContents .card .imgDate {
  overflow:hidden;
}

.photoContents a .card-img-top {
  transition:200ms all;
}

.photoContents a:hover .card-img-top {
  transform: scale(1.1);
}

.photoContents a:hover {
  opacity: 0.7;
}

/**** listArea ****/
.listArea {
  padding: 25rem 0  12.5rem;
}

.photoContents {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 3.2rem;
  margin-top: 10rem;
}

.mainArticles .titleArea {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.mainArticles h2 {
  font-size: 2.3em;
}

.mainArticles .arrowLink {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 50px;
}

.mainArticles .titleArea a::after,
.mainArticles .eachContents .col a::after {
  position: absolute;
  content: "";
  height: 17px;
  width: 10px;
  right: 0.9027777778vw;
  display: inline-block;
  background-image: url(images/arrow-right.svg);
  background-size: contain;
  background-repeat: no-repeat;
  transition: all .3s;
}

.mainArticles .titleArea a:hover:after,
.mainArticles .eachContents .col a:hover:after {
  right: -0.0972222222000001vw;
}

.photoContents li {
  width: 33.3%;
}

.photoContents .imgDate {
  position: relative;
}

.photoContents .imgDate span {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 10px 7px;
  background-color: #FFFFFF;
  font-weight: 700;
  font-size: 1.8rem;
}

.mainArticles .photoContents .card {
  width: 100%;
  border: none;
}

.mainArticles .contentsArea {
  padding: 12.5rem 0;
}

.mainArticles .eachContents {
  margin-top: 10rem;
}

.contentsArea .eachContents li:nth-of-type(even) .row {
  flex-direction: row-reverse;
}

.eachContents li + li {
  margin-top: 27rem;
}

.col {
  display: grid;
  align-content: center;
  justify-content: center;
}

.row .col img {
  width: 100%;
}